[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=64609e9e-4d3d-4960-b144-5bad2ae126a6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/Downloads/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][12][Configuration]
PreloadWeight=55

[Containments][2][Applets][13]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][15][Configuration][General]
migrated=true

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][21]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][27]
immutability=1
plugin=com.marcinorlowski.htmlclock

[Containments][2][Applets][27][Configuration][Appearance]
useUserLayout=true

[Containments][2][Applets][27][Configuration][Configuration/Appearance]
layout=<html><body><center><span style="font-weight:500;">{DD:u} {d} {MM:u} {h}:{ii}</span></center></body></html>

[Containments][2][Applets][27][Configuration][Layout]
layout=<html><body><center><span style="font-weight:500;">{DD:u} {d} {MM:u} {h}:{ii}</span></center></body></html>

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][2][Applets][5][Configuration]
PreloadWeight=55

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.activeApplication

[Containments][2][Applets][6][Configuration][Appearance]
noWindowText=Desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][2][Applets][9][Configuration][General]
fontSize=13
iconHeight=12
iconWidth=23
padding=4
showPercentage=false

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][32]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][30][Applets][32][Configuration]
PreloadWeight=100

[Containments][30][Applets][32][Configuration][General]
customButtonImage=launcher
useCustomButtonImage=true

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration]
launchers=

[Containments][30][Applets][33][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.latte.separator

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][30][Applets][35][Configuration]
PreloadWeight=55
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][30][Applets][35][Configuration][General]
positions={"1366x768":[]\\,"1920x1080":[""]}
url=/home/Downloads

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.trash

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][General]
AppletOrder=31;32;33;34;35;36;37

[Containments][38]
activityId=64609e9e-4d3d-4960-b144-5bad2ae126a6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/mycons,0,64609e9e-4d3d-4960-b144-5bad2ae126a6
