[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#f5f5f5
KWinPalette\activeBlend=#565656
KWinPalette\activeForeground=#424242
KWinPalette\activeTitleBtnBg=#f7f7fa
KWinPalette\frame=#f7f7fa
KWinPalette\inactiveBackground=#eeeeee
KWinPalette\inactiveBlend=#666666
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#f4f4f7
KWinPalette\inactiveTitleBtnBg=#f4f4f7
Palette\active=#242424, #ffffff, #cbcbe0, #e2e2ed, #afafd1, #cbcbe0, #242424, #ffffff, #242424, #ffffff, #f7f7fa, #7676b8, #4ce0cd, #000000, #00d3b8, #49b6ff, #efefef, #000000, #242424, #dedede, #242424
Palette\disabled=#a5a5a7, #f3f3f3, #ffffff, #f6f6f9, #6c6cb4, #bcbcd8, #aaaaaa, #ffffff, #aaaaaa, #f3f3f3, #ebebf3, #323284, #ebebf3, #a5a5a7, #9ee4db, #a6ddff, #e4e4e4, #000000, #242424, #dedede, #242424
Palette\inactive=#272727, #fbfbfb, #ffffff, #fdfdfe, #7372a4, #c2c2d3, #272727, #ffffff, #272727, #fbfbfb, #f4f4f7, #373671, #8cf6e8, #1d2928, #48cebd, #03b8fb, #ececec, #000000, #242424, #dedede, #242424
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
